<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Search Javascript</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<header>
    <div class="div-logo">
        <h1>Dropdown Search Javascript</h1>
    </div>
</header>

<section>
    <h3>Zone de recherche</h3>
    <div class="wrapp-input" id="wrapp-input">
        <div id="input_container">
      <input type="text" id="research" onclick="printDatas(this.value)">
        <img class="cross" src="./img/cross.png" onclick="clearInput()">
        </div>
        <div class="wrapp-data" id="data">
            <p data-value="Baptiste" onclick="changeInput(this)">Baptiste</p>
            <p data-value="Laurent" onclick="changeInput(this)">Laurent</p>
            <p data-value="Patrick" onclick="changeInput(this)">Patrick</p>
            <p data-value="Jean" onclick="changeInput(this)">Jean</p>
            <p data-value="Pierre" onclick="changeInput(this)">Pierre</p>
            <p data-value="Bateau" onclick="changeInput(this)">Bateau</p>
            <p data-value="France" onclick="changeInput(this)">France</p>
            <p data-value="Quebec" onclick="changeInput(this)">Quebec</p>
            <p data-value="Canada" onclick="changeInput(this)">Canada</p>
            <p data-value="Paris" onclick="changeInput(this)">Paris</p>
            <p data-value="London" onclick="changeInput(this)">London</p>
            <p data-value="Brusells" onclick="changeInput(this)">brusells</p>
            <p data-value="Munich" onclick="changeInput(this)">Munich</p>
        </div>
        <div id="error" class="error">
            <p> Aucun résultat</p>
        </div>
    </div>
</section>

<footer>
  <p>© 2018  Baptiste HERAUD & Amandine PARIS</p>
</footer>
</body>
</html>
