*
{
  margin: 0px;
}

body
{
  font-family: Montserrat-Regular;
  background-color: #F2F2F2;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #97b8ed;
    padding: 15px 0;
}
header > * > h1 {
    text-transform: uppercase;
}

section {
    margin-top: 90px;
    width: 80%;
    margin-left: 10%;
}
@media screen and (max-width : 673px){
    section {
        margin-top: 120px;
    }
}
@media screen and (max-width : 419px){
    section {
        margin-top: 155px;
    }
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #97b8ed;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.div-logo {
    width: 80%;
    text-align: left;
    margin-left: 10%;
}

.wrapp-data, .wrapp-data p, .error
{
    display: none;
}

.wrapp-input {
    background: white;
    width: 50%;
}
@media screen and (max-width : 750px){
    .wrapp-input {
        width: 100%;
    }
}
.wrapp-input > input {
    width: 99%;
    margin: 0;
}
.wrapp-data {
    border: 1px solid black;
    width: 100%;
    max-height: 100px;
    overflow-y: scroll;
}
.wrapp-data p:hover {
    background: lightblue;
    cursor: pointer;
}


input {
    padding:5px;
    height: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
    margin:0;
    width: 100%;
}

.cross {
    position:absolute;
    top: 8px;
    bottom:3px;
    right:5px;
    width:20px;
    height:20px;
}

#input_container {
    position:relative;
    width: 100%;
}