<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList NodeJS</title>
    <script type="module" src="./js/main.js"> </script>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>

<header>
    <div class="div-logo">
        <h1>TodoListNodeJS</h1>
    </div>
</header>

<section>
    <div id="container-alert"></div>
    <h1>Ajouter une nouvelle tâche</h1>
    <div class="wrapp-login">
        <label for="name" class="input-label">Tittle de la nouvelle tâche (auto-login) </label><br>
        <input type="text" name="name" id="name" class="input-new-task" placeholder="titre de la tâche"><br>
        <input type="submit" id="loginButton" value="Ajouter" class="button blue">
    </div>
    <div class="todos" id="todos"></div>
</section>

<footer>
  <p>© 2018  Baptiste HERAUD & Amandine PARIS</p>
</footer>
</body>
</html>
